{
  "Browser": {
    "Type": "Chrome",
    "Headless": false,
    "ImplicitWait": 10,
    "ExplicitWait": 30,
    "PageLoadTimeout": 60,
    "WindowSize": {
      "Width": 1920,
      "Height": 1080
    }
  },
  "Application": {
    "BaseUrl": "https://practicetestautomation.com/practice-test-login/",
    "ApiBaseUrl": "https://jsonplaceholder.typicode.com"
  },
  "TestData": {
    "ValidUsername": "student",
    "ValidPassword": "Password123"
  },
  "Logging": {
    "Level": "Information"
  }
}